Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 5
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
      Size (m): 0.05
      Style: Flat Squares
      Color: 255; 0; 0
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
